# quiz-services

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quiz/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  AuthFilter.java  JwtUtil.java
api-gateway/src/main/resources/: banner.txt
choice/: pom.xml
choice/src/main/java/com/quiz/choice/: Choice.java  ChoiceApplication.java  ChoiceController.java  ChoiceRepository.java  ChoiceService.java
choice/src/main/java/com/quiz/choice/rabbitmq/: Consumer.java  DelQuestionConfig.java  DelQuizConfig.java
choice/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/quiz/clients/answer/: AnswerClient.java
clients/src/main/java/com/quiz/clients/choice/: ChoiceClient.java
clients/src/main/java/com/quiz/clients/notification/: NotificationDTO.java
clients/src/main/java/com/quiz/clients/quiz/: QuizClient.java  QuizDTO.java
clients/src/main/java/com/quiz/clients/result/: UpdatePointsDTO.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quiz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/quiz/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/quiz/notification/rabbitmq/: Consumer.java  SendNotificationConfig.java
notification/src/main/resources/: application.yml
question/: pom.xml
question/src/main/java/com/quiz/question/: Question.java  QuestionApplication.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionType.java
question/src/main/java/com/quiz/question/rabbitmq/: Consumer.java  DelQuestionsConfig.java
question/src/main/resources/: application.yml  banner.txt
quiz/: pom.xml
quiz-category/: pom.xml
quiz-category/src/main/java/com/quiz/quizcategory/: QuizCategory.java  QuizCategoryApplication.java  QuizCategoryController.java  QuizCategoryRepository.java  QuizCategoryService.java
quiz-category/src/main/resources/: application.yml  banner.txt  import.sql
quiz/src/main/java/com/quiz/quiz/: Quiz.java  QuizApplication.java  QuizController.java  QuizRepository.java  QuizReqDTO.java  QuizService.java  QuizStatus.java
quiz/src/main/java/com/quiz/quiz/controller/: ChoiceController.java  QuestionController.java  QuizController.java
quiz/src/main/java/com/quiz/quiz/dto/: ChoiceReqDTO.java  QuestionReqDTO.java  QuizReqDTO.java
quiz/src/main/java/com/quiz/quiz/model/: Choice.java  Question.java  QuestionType.java  Quiz.java  QuizStatus.java
quiz/src/main/java/com/quiz/quiz/rabbitmq/: Consumer.java  SolvesConfig.java
quiz/src/main/java/com/quiz/quiz/repository/: ChoiceRepository.java  QuestionRepository.java  QuizRepository.java
quiz/src/main/java/com/quiz/quiz/service/: ChoiceService.java  QuestionService.java  QuizService.java
quiz/src/main/resources/: application.yml  banner.txt  import.sql
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/quiz/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
take-quiz/: pom.xml
take-quiz/src/main/java/com/quiz/takequiz/: ResultStatus.java  TakeQuiz.java  TakeQuizApplication.java  TakeQuizController.java  TakeQuizRepository.java  TakeQuizService.java
take-quiz/src/main/java/com/quiz/takequiz/dto/: TakeQuizReqDTO.java  UpdateSolvedQuiz.java
take-quiz/src/main/java/com/quiz/takequiz/rabbitmq/: Consumer.java  ResultConfig.java
take-quiz/src/main/resources/: application.yml  banner.txt
user/: pom.xml
user-answer/: pom.xml
user-answer/src/main/java/com/quiz/useranswer/: Answer.java  AnswerApplication.java  AnswerController.java  AnswerRepository.java  AnswerService.java  AnswerType.java  SetAnsCorrectDTO.java
user-answer/src/main/resources/: application.yml  banner.txt
user-select-answer/: pom.xml
user-select-answer/src/main/java/com/quiz/selectanswer/: SelectAnswer.java  SelectAnswerApplication.java  SelectAnswerController.java  SelectAnswerRepository.java  SelectAnswerService.java  SetAnsCorrectDTO.java
user-select-answer/src/main/resources/: application.yml  banner.txt
user/src/main/java/com/quiz/user/: UserApplication.java
user/src/main/java/com/quiz/user/config/: SecurityConfig.java
user/src/main/java/com/quiz/user/controler/: AuthController.java  UserController.java
user/src/main/java/com/quiz/user/dto/: LoginDTO.java  RegisterDTO.java
user/src/main/java/com/quiz/user/security/: JwtUtil.java
user/src/main/java/com/quiz/user/user/: Role.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserStatus.java
user/src/main/resources/: application.yml  import.sql
